spring.application.name=dbcm-agent
server.port=8899
server.sessionTimeout=300
security.enable-csrf=true
encrypt.failOnError=false

#spring.redis.host=192.168.130.202
spring.redis.host=223.202.64.204
spring.redis.password=1Qaz2wsx
spring.redis.port=6379
#spring.redis.port=50478

#eureka.client.serviceUrl.defaultZone=http://192.168.130.205:8081/eureka/
#eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=true
#eureka.instance.ip-address=192.168.132.17

#eureka.client.serviceUrl.defaultZone=http://10.3.140.26:8081/eureka/
#eureka.instance.ip-address=10.3.140.26

#multipart.file-size-threshold= MB
