spring.profiles.active=@profileActive@
spring.application.name=dbcm-agent
server.port=9012
server.session.timeout=300
security.enable-csrf=true
encrypt.failOnError=false

#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=true

logging.config=classpath:logback-console.xml
logging.path=logs

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

### AUTH\u914d\u7f6e
auth.user.pub-key.path=jwt/pub.key